body {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-image: url(https://wallpapercave.com/wp/wp2777518.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.container{
    color:black;
    font-weight: 500;
    font-size: 1EM;
    height:100vh;
    display:grid;
    grid-template-columns: 1fr,1fr;
    grid-template-rows: 0.2fr,1fr,1fr,1.2fr,1.2fr,1fr,0.2fr;
    grid-gap:0.2rem;
    grid-template-areas: 
    "nav nav"
    "main main"
    "experience experience"
    "projects projects"
    "education education"
    "skills blogs"
    "footer footer"
}
nav{
    background-color: rgb(195, 7, 253,0.5);
    grid-area: nav;        
    font-family: 'Courier New', Courier, monospace;
    font-weight: 900;
    border-radius: 5px;
}
nav a {
    float: left;             
    display: block;          
    color: black;           
    text-align: center;       
    padding: 14px 16px;      
    text-decoration: none;
}
nav .contactme {
    float: right;               
}
nav a:hover {
    background-color: rgb(55, 0, 73,0.7);
    color: white;
    border-radius: 5px;
    margin: 3px;
    
    font-family:'Courier New', Courier, monospace;
}
.hamburger{
    display:none;
}
.mobile-nav{
    display: none;
}
main{
    background-color:rgb(246, 218, 254,0.5);
    grid-area: main;
    border-radius: 5px;
}
#aboutme{
    margin:5px;
    padding:5px;

}
.me{
    margin:5px;
    padding:5px;
    display: flex;
}
.box{
    width:30%;
    margin:5px;
    padding:5px;
    display:inline-block;
    vertical-align: top;
    text-align: center;
}
.box2{
    width:70%;
    margin:5px;
    padding:5px;
}
.box img{
    height:150px;
    width:150px;
    border-radius: 50%;
}
#aboutme{
    text-align: left;
    vertical-align: top;
}
#experience{
    background-color: rgb(246, 218, 254,0.5);
    grid-area: experience;
    border-radius: 5px;
}
.exp{
    margin:5px;
    padding:5px;
    text-align: left;
}
#projects{
    background-color: rgb(246, 218, 254,0.5);
    grid-area: projects;
    border-radius: 5px;
}
.pro{
    margin:5px;
    padding:5px;
    text-align: left;
    background-color:rgb(246, 218, 254,0.5);
}
#education{
    background-color: rgb(246, 218, 254,0.5);
    grid-area: education;
    border-radius: 5px;
}
.edu{
    margin:5px;
    padding:5px;
    text-align: left;
}
.edu1{
    display: flex;
    margin: 5px;
    padding: 10px;
}
.edu1 img{
    height:75px;
    width: 75px;
    border-radius: 50%;
}
.details{
    margin: 5px;
    padding: 5px;
    text-align: left;
}
#skills{
    background-color: rgb(246, 218, 254,0.5);
    grid-area: skills;
    border-radius: 5px;
}
#blogs{
    background-color: rgb(246, 218, 254,0.5);
    grid-area: blogs;
    border-radius: 5px;
}
.ski{
    margin:5px;
    padding:5px;
    justify-content: space-between;
}
.ski img{
    height:20px;
    width:20px;
}
.lang{
    display:inline-block;
    margin:5px;
    padding:5px;
}
.blg{
    margin:5px;
    padding:5px;
    text-align: left;
}
.blg img{
    height: 50px;
    width: 50px;
}
footer{
    background-color: rgb(222, 121, 254,0.5);
    grid-area: footer;
    justify-content: space-between;
    display: flex;
    border-radius: 5px;
}
footer img{
    height:35px;
    width:35px;
}
.phne{
    display: flex;
}
.clr{
    color:#560071;
    font-size: 24;
}

@media only screen and (max-width:500px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 1fr 1fr 1.2fr 1.2fr 1fr 1fr 0.2fr;
        grid-template-areas:
        "nav"
        "main"
        "experience"
        "projects"
        "education"
        "skills"
        "blogs"
        "footer"
    }
    .main-nav{
        display:none;
    }
    .hamburger{
        position: relative;
        display:block;
        width: 35px;
        cursor:pointer;
        appearance: none;
        background: none;
        outline: none;
        border: none;
    }
    .hamburger .bar, .hamburger:after, .hamburger::before{
        content: '';
        display: block;
        width:100%;
        height:5px;
        background-color: #f6dafe;
        margin:6px 0px;
        transition: 0.4s;

    }
    .hamburger.is-active:before{
        transform: rotate(-45deg) translate(-8px,6px);
    }
    .hamburger.is-active:after{
        transform: rotate(45deg) translate(-9px,-8px);
    }
    .hamburger.is-active .bar{
        opacity: 0;

    }
    .mobile-nav{
        position: absolute;
        top: 10%;
        left: 100%;
        width: 200px;
        height: 160px;
        display:block;
        z-index: 98;
        background-color:rgb(195, 7, 253,0.3);
        padding: 10px;
        transition:0.4s;

    }
    .mobile-nav.is-active{
        left: 0;
        display:block;
    }
    .mobile-nav{
        display: none;
    }
    .mobile-nav a{
        display: block;
        width: 100%;
        max-width:200px;
        text-align: center;
        margin:0 auto 2px;
        padding: 2px 2px;
        background-color: none;
        color:black;
        text-decoration: none;
        float: left;

    }
    mobile-nav a:hover {
        background-color: black;
        color: white;
        font-family: cursive;
    }

    .me{
        margin:5px;
        padding:5px;
        background-color: rgb(246, 218, 254,0.5);;
        display: block;
        text-align: center;
    }
    .box{
        width:100%;
    }
    .box2{
        width: 100%;
        text-align: left;
    }
    .box img{
        height:150px;
        width:150px;
        border-radius: 50%;
    }
    .edu1 img{
        height:50px;
        width: 50px;
        border-radius: 50%;
    }
    footer img{
        height:25px;
        width:25px;
    }

}
